src-tauri/protos/orion.proto

// 由于使用optional，所以protoc需要使用3.15以上版本
syntax = "proto3";
package orion;

import "google/protobuf/timestamp.proto";

message Vocabulary{
    /// id
    int64 id = 1;
    /// 单词
    string word = 2;
    /// 音标
    string soundmark = 3;
    /// 词根
    string roots = 4;
    /// 释义
    string paraphrase = 5;
    /// 词组
    string collocations = 6;
    /// 同义词
    string synonyms = 7;
    /// 例句
    string examples = 8;

    /// 创建时间
    google.protobuf.Timestamp created_at = 9;
    /// 更新时间
    google.protobuf.Timestamp updated_at = 10;
}

message VocabularyQuery {
    /// id
    optional int64 id = 1;
    /// 单词
    optional string word = 2;
    /// 音标
    optional string soundmark = 3;
    /// 词根
    optional string roots = 4;
    /// 释义
    optional string paraphrase = 5;
    /// 词组
    optional string collocations = 6;
    /// 同义词
    optional string synonyms = 7;
    /// 例句
    optional string examples = 8;
    /// offset
    optional int64 offset = 9;
    /// limit
    optional int64 limit = 10;
}

message Story {
    /// id
    int64 id = 1;
    /// words
    repeated string words = 2;
    /// content
    string content = 3;
    /// read count
    int64 read_count = 4;
    /// created at
    google.protobuf.Timestamp created_at = 5;
    /// updated at
    google.protobuf.Timestamp updated_at = 6;
}

message StoryQuery {
    /// id
    optional int64 id = 1;
    /// words
    optional string words = 2;
    /// content
    optional string content = 3;
    /// read count
    optional int64 read_count = 4;
    /// offset
    optional int64 offset = 5;
    /// limit
    optional int64 limit = 6;
}

// add a new vocabulary
message AddVocabularyRequest {
    Vocabulary vocabulary = 1;
}

message VocabularyResponse {
    Vocabulary vocabulary = 1;
}

message QueryVocabularyRequest {
    VocabularyQuery query = 1;
}

message QueryVocabularyResponse {
    repeated Vocabulary vocabulary = 1;
}

message QueryVocabularyRandomRequest {
    int64 limit = 1;
}

message AddStoryRequest {
    Story story = 1;
}

message StoryResponse {
    Story story = 1;
}

message QueryStoryResponse {
    repeated Story story = 1;
}

// The Vocabulary service definition.
service VocabularyService {
    // add a new vocabulary
    rpc AddVocabulary(AddVocabularyRequest) returns (VocabularyResponse) {}
    // query vocabulary
    rpc QueryVocabulary(QueryVocabularyRequest) returns (QueryVocabularyResponse) {}
    // query random vocabulary
    rpc QueryVocabularyRandom(QueryVocabularyRandomRequest) returns (QueryVocabularyResponse) {}

}

service StoryService {
    // add a new story
    rpc AddStory(AddStoryRequest) returns (StoryResponse) {}
}